import 'react-native-gesture-handler';
import React from 'react';
import { StyleSheet, Text, View } from 'react-native';

  import Icon from 'react-native-vector-icons/MaterialIcons';

// importações react-navigation
  // Componente para envolver todo o aplicativo
  import { NavigationContainer } from '@react-navigation/native';

  //Componente para a contrução do DrawerMenu
  import { createDrawerNavigator } from '@react-navigation/drawer';

function App() {
  return (
    <View style={styles.container}>
      <Text>Open up App.js to start working on your app!</Text>
    </View>
  );
}
function AppTwo() {
  return (
    <View style={styles.container}>
      <Text>App 2</Text>
    </View>
  );
}

const Drawer = createDrawerNavigator();

 function Menu(){
  return(
    <NavigationContainer>
      <Drawer.Navigator 
        initialRouteName="App"
        drawerStyle={{
          backgroundColor: "#313131",
          paddingVertical: 20
        }}
        drawerContentOptions={{
          activeBackgroundColor: "#fff",
          inactiveTintColor: "#fff"
        }}>

          
        <Drawer.Screen 
            name="App" 
            component={App} 
            options={
              {
                drawerLabel: (({focused}) => <Text style={{color: focused ? '#313131' : '#fff' }}>Primeira Tela</Text>),
                drawerIcon: (({focused}) => <Icon color={focused ? '#313131' : '#fff' } name="home" />)
              }
            } 
        />
        <Drawer.Screen 
          name="MeuApp" 
          component={AppTwo} 
          options={
            {
              drawerLabel: (({focused}) => <Text style={{color: focused ? '#313131' : '#fff' }}>Segunda Tela</Text>),
              drawerIcon: (({focused}) => <Icon color={focused ? '#313131' : '#fff' } name="chat" />)
            }
          }
         
          />
      </Drawer.Navigator>
    </NavigationContainer>
  )
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});

export default Menu;


bachup tela pricnipa, e menu 

import 'react-native-gesture-handler';
import { StyleSheet, Text, View, TextInput, Image, Pressable, Linking } from 'react-native';
import Icon from 'react-native-vector-icons/MaterialIcons';
import { NavigationContainer } from '@react-navigation/native';
import { createDrawerNavigator, DrawerContentScrollView } from '@react-navigation/drawer';

// Imports de Telas 
import TelaPrincipal from './TelaPrincipal';
import TelaSobre from './TelaSobre'
// import TelaMenuPersonalizada from './TelaMenuPersonalizada';
import styles from '../Styles/StyleTelaPrincipalComMenu';

function AppTwo() {
    return (
        <View style={styles.container}>
            <Text >App 2</Text>
        </View>
    );
}
function AppTwo2() {
    return (
        <View style={styles.container}>
            <Text>App 3</Text>
        </View>
    );
}

const Drawer = createDrawerNavigator();

function Menu({ navigation }) {
    return (

        <Drawer.Navigator 
        initialRouteName="TelaPrincipal"
        // drawerContent={TelaMenuPersonalizada}
        screenOptions={{
            drawerStyle: {
              backgroundColor: '#113036',
             
            },
          }}
        
        >

            <Drawer.Screen
                name="TelaPrincipal"
                component={TelaPrincipal}
                options={
                    {
                        headerShown: false,
                        drawerLabel: (({ focused }) => <Text style={styles.optionsTextos}>Mapa</Text>),
                        drawerIcon: (({ focused }) => <Icon style={styles.optionsIcones} name="map" />)
                    }
                }
            />
            <Drawer.Screen
                name="TelaSobre"

                component={TelaSobre}

                options={
                    {
                        headerShown: false,
                        drawerLabel: (({ focused }) => <Text style={styles.optionsTextos}>Sobre</Text>),
                        drawerIcon: (({ focused }) => <Icon style={styles.optionsIcones} name="home" />)
                    }
                }
            />
            <Drawer.Screen
                name="MeuApp"
                component={AppTwo}
                options={
                    {
                        drawerLabel: (({ focused }) => <Text style={styles.optionsTextos}>Contatos</Text>),
                        drawerIcon: (({ focused }) => <Icon style={styles.optionsIcones} name="contacts" />)
                    }
                }

            />
            <Drawer.Screen
                name="AppTwo2"
                component={AppTwo2}

                options={
                    {

                        drawerLabel: (({ focused }) => <Text style={styles.optionsTextos}>Configuração</Text>),
                        drawerIcon: (({ focused }) => <Icon style={styles.optionsIcones} name="settings" />)
                    }
                }

            />
        </Drawer.Navigator>

    )
}


function TelaMenu({ navigation }) {
    return (
        <NavigationContainer independent={true} >
            <Menu />
        </NavigationContainer>
    )
};

export default TelaMenu;